REACT_APP_GOOGLE_CLIENT_ID = 914169516946-vefipc59nkhq3soc4sjgiphgek0ut838.apps.googleusercontent.com
REACT_APP_API_KEY = AIzaSyCGsknfIazDMCA9JHbijuRmEu5oEMBje8Y
REACT_APP_AUTH_DOMAIN = heroic-charter-349714.firebaseapp.com
REACT_APP_PROJECT_ID = heroic-charter-349714
REACT_APP_STORAGE_BUCKET = heroic-charter-349714.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 914169516946
REACT_APP_APP_ID = 1:914169516946:web:4e50c9bff379150fdae74b
REACT_APP_MEASUREMENT_ID = G-SPQT91WV2L